[1;49;93m{[1;49;32m        %i[0m >>-126<< [1;49;37m4[1;49;93m}[0m
[1;49;93m{[1;49;32m      %.0i[0m >>-252<< [1;49;37m4[1;49;93m}[0m
[1;49;93m{[1;49;32m      %.2i[0m >>-378<< [1;49;37m4[1;49;93m}[0m
[1;49;93m{[1;49;32m     %.20i[0m >>-00000000000000000504<< [1;49;37m21[1;49;93m}[0m
[1;49;93m{[1;49;32m       %3i[0m >>-252<< [1;49;37m4[1;49;93m}[0m
[1;49;93m{[1;49;32m     %3.0i[0m >>-504<< [1;49;37m4[1;49;93m}[0m
[1;49;93m{[1;49;32m     %3.2i[0m >>-756<< [1;49;37m4[1;49;93m}[0m
[1;49;93m{[1;49;32m    %3.20i[0m >>-00000000000000001008<< [1;49;37m21[1;49;93m}[0m
[1;49;93m{[1;49;32m      %18i[0m >>              -378<< [1;49;37m18[1;49;93m}[0m
[1;49;93m{[1;49;32m    %18.0i[0m >>              -756<< [1;49;37m18[1;49;93m}[0m
[1;49;93m{[1;49;32m    %18.2i[0m >>             -1134<< [1;49;37m18[1;49;93m}[0m
[1;49;93m{[1;49;32m   %18.20i[0m >>-00000000000000001512<< [1;49;37m21[1;49;93m}[0m
[1;49;93m{[1;49;32m      %15i[0m >>           -504<< [1;49;37m15[1;49;93m}[0m
[1;49;93m{[1;49;32m    %15.0i[0m >>          -1008<< [1;49;37m15[1;49;93m}[0m
[1;49;93m{[1;49;32m    %15.2i[0m >>          -1512<< [1;49;37m15[1;49;93m}[0m
[1;49;93m{[1;49;32m   %15.20i[0m >>-00000000000000002016<< [1;49;37m21[1;49;93m}[0m
[1;49;93m{[1;49;32m       %-i[0m >>-252<< [1;49;37m4[1;49;93m}[0m
[1;49;93m{[1;49;32m     %-.0i[0m >>-504<< [1;49;37m4[1;49;93m}[0m
[1;49;93m{[1;49;32m     %-.2i[0m >>-756<< [1;49;37m4[1;49;93m}[0m
[1;49;93m{[1;49;32m    %-.20i[0m >>-00000000000000001008<< [1;49;37m21[1;49;93m}[0m
[1;49;93m{[1;49;32m      %-3i[0m >>-504<< [1;49;37m4[1;49;93m}[0m
[1;49;93m{[1;49;32m    %-3.0i[0m >>-1008<< [1;49;37m5[1;49;93m}[0m
[1;49;93m{[1;49;32m    %-3.2i[0m >>-1512<< [1;49;37m5[1;49;93m}[0m
[1;49;93m{[1;49;32m   %-3.20i[0m >>-00000000000000002016<< [1;49;37m21[1;49;93m}[0m
[1;49;93m{[1;49;32m     %-18i[0m >>-756              << [1;49;37m18[1;49;93m}[0m
[1;49;93m{[1;49;32m   %-18.0i[0m >>-1512             << [1;49;37m18[1;49;93m}[0m
[1;49;93m{[1;49;32m   %-18.2i[0m >>-2268             << [1;49;37m18[1;49;93m}[0m
[1;49;93m{[1;49;32m  %-18.20i[0m >>-00000000000000003024<< [1;49;37m21[1;49;93m}[0m
[1;49;93m{[1;49;32m     %-15i[0m >>-1008          << [1;49;37m15[1;49;93m}[0m
[1;49;93m{[1;49;32m   %-15.0i[0m >>-2016          << [1;49;37m15[1;49;93m}[0m
[1;49;93m{[1;49;32m   %-15.2i[0m >>-3024          << [1;49;37m15[1;49;93m}[0m
[1;49;93m{[1;49;32m  %-15.20i[0m >>-00000000000000004032<< [1;49;37m21[1;49;93m}[0m
[1;49;93m{[1;49;32m       %#i[0m >>-378<< [1;49;37m4[1;49;93m}[0m
[1;49;93m{[1;49;32m     %#.0i[0m >>-756<< [1;49;37m4[1;49;93m}[0m
[1;49;93m{[1;49;32m     %#.2i[0m >>-1134<< [1;49;37m5[1;49;93m}[0m
[1;49;93m{[1;49;32m    %#.20i[0m >>-00000000000000001512<< [1;49;37m21[1;49;93m}[0m
[1;49;93m{[1;49;32m      %#3i[0m >>-756<< [1;49;37m4[1;49;93m}[0m
[1;49;93m{[1;49;32m    %#3.0i[0m >>-1512<< [1;49;37m5[1;49;93m}[0m
[1;49;93m{[1;49;32m    %#3.2i[0m >>-2268<< [1;49;37m5[1;49;93m}[0m
[1;49;93m{[1;49;32m   %#3.20i[0m >>-00000000000000003024<< [1;49;37m21[1;49;93m}[0m
[1;49;93m{[1;49;32m     %#18i[0m >>             -1134<< [1;49;37m18[1;49;93m}[0m
[1;49;93m{[1;49;32m   %#18.0i[0m >>             -2268<< [1;49;37m18[1;49;93m}[0m
[1;49;93m{[1;49;32m   %#18.2i[0m >>             -3402<< [1;49;37m18[1;49;93m}[0m
[1;49;93m{[1;49;32m  %#18.20i[0m >>-00000000000000004536<< [1;49;37m21[1;49;93m}[0m
[1;49;93m{[1;49;32m     %#15i[0m >>          -1512<< [1;49;37m15[1;49;93m}[0m
[1;49;93m{[1;49;32m   %#15.0i[0m >>          -3024<< [1;49;37m15[1;49;93m}[0m
[1;49;93m{[1;49;32m   %#15.2i[0m >>          -4536<< [1;49;37m15[1;49;93m}[0m
[1;49;93m{[1;49;32m  %#15.20i[0m >>-00000000000000006048<< [1;49;37m21[1;49;93m}[0m
[1;49;93m{[1;49;32m       % i[0m >>-504<< [1;49;37m4[1;49;93m}[0m
[1;49;93m{[1;49;32m     % .0i[0m >>-1008<< [1;49;37m5[1;49;93m}[0m
[1;49;93m{[1;49;32m     % .2i[0m >>-1512<< [1;49;37m5[1;49;93m}[0m
[1;49;93m{[1;49;32m    % .20i[0m >>-00000000000000002016<< [1;49;37m21[1;49;93m}[0m
[1;49;93m{[1;49;32m      % 3i[0m >>-1008<< [1;49;37m5[1;49;93m}[0m
[1;49;93m{[1;49;32m    % 3.0i[0m >>-2016<< [1;49;37m5[1;49;93m}[0m
[1;49;93m{[1;49;32m    % 3.2i[0m >>-3024<< [1;49;37m5[1;49;93m}[0m
[1;49;93m{[1;49;32m   % 3.20i[0m >>-00000000000000004032<< [1;49;37m21[1;49;93m}[0m
[1;49;93m{[1;49;32m     % 18i[0m >>             -1512<< [1;49;37m18[1;49;93m}[0m
[1;49;93m{[1;49;32m   % 18.0i[0m >>             -3024<< [1;49;37m18[1;49;93m}[0m
[1;49;93m{[1;49;32m   % 18.2i[0m >>             -4536<< [1;49;37m18[1;49;93m}[0m
[1;49;93m{[1;49;32m  % 18.20i[0m >>-00000000000000006048<< [1;49;37m21[1;49;93m}[0m
[1;49;93m{[1;49;32m     % 15i[0m >>          -2016<< [1;49;37m15[1;49;93m}[0m
[1;49;93m{[1;49;32m   % 15.0i[0m >>          -4032<< [1;49;37m15[1;49;93m}[0m
[1;49;93m{[1;49;32m   % 15.2i[0m >>          -6048<< [1;49;37m15[1;49;93m}[0m
[1;49;93m{[1;49;32m  % 15.20i[0m >>-00000000000000008064<< [1;49;37m21[1;49;93m}[0m
[1;49;93m{[1;49;32m       %+i[0m >>-630<< [1;49;37m4[1;49;93m}[0m
[1;49;93m{[1;49;32m     %+.0i[0m >>-1260<< [1;49;37m5[1;49;93m}[0m
[1;49;93m{[1;49;32m     %+.2i[0m >>-1890<< [1;49;37m5[1;49;93m}[0m
[1;49;93m{[1;49;32m    %+.20i[0m >>-00000000000000002520<< [1;49;37m21[1;49;93m}[0m
[1;49;93m{[1;49;32m      %+3i[0m >>-1260<< [1;49;37m5[1;49;93m}[0m
[1;49;93m{[1;49;32m    %+3.0i[0m >>-2520<< [1;49;37m5[1;49;93m}[0m
[1;49;93m{[1;49;32m    %+3.2i[0m >>-3780<< [1;49;37m5[1;49;93m}[0m
[1;49;93m{[1;49;32m   %+3.20i[0m >>-00000000000000005040<< [1;49;37m21[1;49;93m}[0m
[1;49;93m{[1;49;32m     %+18i[0m >>             -1890<< [1;49;37m18[1;49;93m}[0m
[1;49;93m{[1;49;32m   %+18.0i[0m >>             -3780<< [1;49;37m18[1;49;93m}[0m
[1;49;93m{[1;49;32m   %+18.2i[0m >>             -5670<< [1;49;37m18[1;49;93m}[0m
[1;49;93m{[1;49;32m  %+18.20i[0m >>-00000000000000007560<< [1;49;37m21[1;49;93m}[0m
[1;49;93m{[1;49;32m     %+15i[0m >>          -2520<< [1;49;37m15[1;49;93m}[0m
[1;49;93m{[1;49;32m   %+15.0i[0m >>          -5040<< [1;49;37m15[1;49;93m}[0m
[1;49;93m{[1;49;32m   %+15.2i[0m >>          -7560<< [1;49;37m15[1;49;93m}[0m
[1;49;93m{[1;49;32m  %+15.20i[0m >>-00000000000000010080<< [1;49;37m21[1;49;93m}[0m
[1;49;93m{[1;49;32m       %0i[0m >>-756<< [1;49;37m4[1;49;93m}[0m
[1;49;93m{[1;49;32m     %0.0i[0m >>-1512<< [1;49;37m5[1;49;93m}[0m
[1;49;93m{[1;49;32m     %0.2i[0m >>-2268<< [1;49;37m5[1;49;93m}[0m
[1;49;93m{[1;49;32m    %0.20i[0m >>-00000000000000003024<< [1;49;37m21[1;49;93m}[0m
[1;49;93m{[1;49;32m      %03i[0m >>-1512<< [1;49;37m5[1;49;93m}[0m
[1;49;93m{[1;49;32m    %03.0i[0m >>-3024<< [1;49;37m5[1;49;93m}[0m
[1;49;93m{[1;49;32m    %03.2i[0m >>-4536<< [1;49;37m5[1;49;93m}[0m
[1;49;93m{[1;49;32m   %03.20i[0m >>-00000000000000006048<< [1;49;37m21[1;49;93m}[0m
[1;49;93m{[1;49;32m     %018i[0m >>-00000000000002268<< [1;49;37m18[1;49;93m}[0m
[1;49;93m{[1;49;32m   %018.0i[0m >>             -4536<< [1;49;37m18[1;49;93m}[0m
[1;49;93m{[1;49;32m   %018.2i[0m >>             -6804<< [1;49;37m18[1;49;93m}[0m
[1;49;93m{[1;49;32m  %018.20i[0m >>-00000000000000009072<< [1;49;37m21[1;49;93m}[0m
[1;49;93m{[1;49;32m     %015i[0m >>-00000000003024<< [1;49;37m15[1;49;93m}[0m
[1;49;93m{[1;49;32m   %015.0i[0m >>          -6048<< [1;49;37m15[1;49;93m}[0m
[1;49;93m{[1;49;32m   %015.2i[0m >>          -9072<< [1;49;37m15[1;49;93m}[0m
[1;49;93m{[1;49;32m  %015.20i[0m >>-00000000000000012096<< [1;49;37m21[1;49;93m}[0m
[1;49;93m{[1;49;32m       %-i[0m >>-252<< [1;49;37m4[1;49;93m}[0m
[1;49;93m{[1;49;32m     %-.0i[0m >>-504<< [1;49;37m4[1;49;93m}[0m
[1;49;93m{[1;49;32m     %-.2i[0m >>-756<< [1;49;37m4[1;49;93m}[0m
[1;49;93m{[1;49;32m    %-.20i[0m >>-00000000000000001008<< [1;49;37m21[1;49;93m}[0m
[1;49;93m{[1;49;32m      %-3i[0m >>-504<< [1;49;37m4[1;49;93m}[0m
[1;49;93m{[1;49;32m    %-3.0i[0m >>-1008<< [1;49;37m5[1;49;93m}[0m
[1;49;93m{[1;49;32m    %-3.2i[0m >>-1512<< [1;49;37m5[1;49;93m}[0m
[1;49;93m{[1;49;32m   %-3.20i[0m >>-00000000000000002016<< [1;49;37m21[1;49;93m}[0m
[1;49;93m{[1;49;32m     %-18i[0m >>-756              << [1;49;37m18[1;49;93m}[0m
[1;49;93m{[1;49;32m   %-18.0i[0m >>-1512             << [1;49;37m18[1;49;93m}[0m
[1;49;93m{[1;49;32m   %-18.2i[0m >>-2268             << [1;49;37m18[1;49;93m}[0m
[1;49;93m{[1;49;32m  %-18.20i[0m >>-00000000000000003024<< [1;49;37m21[1;49;93m}[0m
[1;49;93m{[1;49;32m     %-15i[0m >>-1008          << [1;49;37m15[1;49;93m}[0m
[1;49;93m{[1;49;32m   %-15.0i[0m >>-2016          << [1;49;37m15[1;49;93m}[0m
[1;49;93m{[1;49;32m   %-15.2i[0m >>-3024          << [1;49;37m15[1;49;93m}[0m
[1;49;93m{[1;49;32m  %-15.20i[0m >>-00000000000000004032<< [1;49;37m21[1;49;93m}[0m
[1;49;93m{[1;49;32m       %#i[0m >>-378<< [1;49;37m4[1;49;93m}[0m
[1;49;93m{[1;49;32m     %#.0i[0m >>-756<< [1;49;37m4[1;49;93m}[0m
[1;49;93m{[1;49;32m     %#.2i[0m >>-1134<< [1;49;37m5[1;49;93m}[0m
[1;49;93m{[1;49;32m    %#.20i[0m >>-00000000000000001512<< [1;49;37m21[1;49;93m}[0m
[1;49;93m{[1;49;32m      %#3i[0m >>-756<< [1;49;37m4[1;49;93m}[0m
[1;49;93m{[1;49;32m    %#3.0i[0m >>-1512<< [1;49;37m5[1;49;93m}[0m
[1;49;93m{[1;49;32m    %#3.2i[0m >>-2268<< [1;49;37m5[1;49;93m}[0m
[1;49;93m{[1;49;32m   %#3.20i[0m >>-00000000000000003024<< [1;49;37m21[1;49;93m}[0m
[1;49;93m{[1;49;32m     %#18i[0m >>             -1134<< [1;49;37m18[1;49;93m}[0m
[1;49;93m{[1;49;32m   %#18.0i[0m >>             -2268<< [1;49;37m18[1;49;93m}[0m
[1;49;93m{[1;49;32m   %#18.2i[0m >>             -3402<< [1;49;37m18[1;49;93m}[0m
[1;49;93m{[1;49;32m  %#18.20i[0m >>-00000000000000004536<< [1;49;37m21[1;49;93m}[0m
[1;49;93m{[1;49;32m     %#15i[0m >>          -1512<< [1;49;37m15[1;49;93m}[0m
[1;49;93m{[1;49;32m   %#15.0i[0m >>          -3024<< [1;49;37m15[1;49;93m}[0m
[1;49;93m{[1;49;32m   %#15.2i[0m >>          -4536<< [1;49;37m15[1;49;93m}[0m
[1;49;93m{[1;49;32m  %#15.20i[0m >>-00000000000000006048<< [1;49;37m21[1;49;93m}[0m
[1;49;93m{[1;49;32m      %#-i[0m >>-756<< [1;49;37m4[1;49;93m}[0m
[1;49;93m{[1;49;32m    %#-.0i[0m >>-1512<< [1;49;37m5[1;49;93m}[0m
[1;49;93m{[1;49;32m    %#-.2i[0m >>-2268<< [1;49;37m5[1;49;93m}[0m
[1;49;93m{[1;49;32m   %#-.20i[0m >>-00000000000000003024<< [1;49;37m21[1;49;93m}[0m
[1;49;93m{[1;49;32m     %#-3i[0m >>-1512<< [1;49;37m5[1;49;93m}[0m
[1;49;93m{[1;49;32m   %#-3.0i[0m >>-3024<< [1;49;37m5[1;49;93m}[0m
[1;49;93m{[1;49;32m   %#-3.2i[0m >>-4536<< [1;49;37m5[1;49;93m}[0m
[1;49;93m{[1;49;32m  %#-3.20i[0m >>-00000000000000006048<< [1;49;37m21[1;49;93m}[0m
[1;49;93m{[1;49;32m    %#-18i[0m >>-2268             << [1;49;37m18[1;49;93m}[0m
[1;49;93m{[1;49;32m  %#-18.0i[0m >>-4536             << [1;49;37m18[1;49;93m}[0m
[1;49;93m{[1;49;32m  %#-18.2i[0m >>-6804             << [1;49;37m18[1;49;93m}[0m
[1;49;93m{[1;49;32m %#-18.20i[0m >>-00000000000000009072<< [1;49;37m21[1;49;93m}[0m
[1;49;93m{[1;49;32m    %#-15i[0m >>-3024          << [1;49;37m15[1;49;93m}[0m
[1;49;93m{[1;49;32m  %#-15.0i[0m >>-6048          << [1;49;37m15[1;49;93m}[0m
[1;49;93m{[1;49;32m  %#-15.2i[0m >>-9072          << [1;49;37m15[1;49;93m}[0m
[1;49;93m{[1;49;32m %#-15.20i[0m >>-00000000000000012096<< [1;49;37m21[1;49;93m}[0m
[1;49;93m{[1;49;32m       % i[0m >>-504<< [1;49;37m4[1;49;93m}[0m
[1;49;93m{[1;49;32m     % .0i[0m >>-1008<< [1;49;37m5[1;49;93m}[0m
[1;49;93m{[1;49;32m     % .2i[0m >>-1512<< [1;49;37m5[1;49;93m}[0m
[1;49;93m{[1;49;32m    % .20i[0m >>-00000000000000002016<< [1;49;37m21[1;49;93m}[0m
[1;49;93m{[1;49;32m      % 3i[0m >>-1008<< [1;49;37m5[1;49;93m}[0m
[1;49;93m{[1;49;32m    % 3.0i[0m >>-2016<< [1;49;37m5[1;49;93m}[0m
[1;49;93m{[1;49;32m    % 3.2i[0m >>-3024<< [1;49;37m5[1;49;93m}[0m
[1;49;93m{[1;49;32m   % 3.20i[0m >>-00000000000000004032<< [1;49;37m21[1;49;93m}[0m
[1;49;93m{[1;49;32m     % 18i[0m >>             -1512<< [1;49;37m18[1;49;93m}[0m
[1;49;93m{[1;49;32m   % 18.0i[0m >>             -3024<< [1;49;37m18[1;49;93m}[0m
[1;49;93m{[1;49;32m   % 18.2i[0m >>             -4536<< [1;49;37m18[1;49;93m}[0m
[1;49;93m{[1;49;32m  % 18.20i[0m >>-00000000000000006048<< [1;49;37m21[1;49;93m}[0m
[1;49;93m{[1;49;32m     % 15i[0m >>          -2016<< [1;49;37m15[1;49;93m}[0m
[1;49;93m{[1;49;32m   % 15.0i[0m >>          -4032<< [1;49;37m15[1;49;93m}[0m
[1;49;93m{[1;49;32m   % 15.2i[0m >>          -6048<< [1;49;37m15[1;49;93m}[0m
[1;49;93m{[1;49;32m  % 15.20i[0m >>-00000000000000008064<< [1;49;37m21[1;49;93m}[0m
[1;49;93m{[1;49;32m      % -i[0m >>-1008<< [1;49;37m5[1;49;93m}[0m
[1;49;93m{[1;49;32m    % -.0i[0m >>-2016<< [1;49;37m5[1;49;93m}[0m
[1;49;93m{[1;49;32m    % -.2i[0m >>-3024<< [1;49;37m5[1;49;93m}[0m
[1;49;93m{[1;49;32m   % -.20i[0m >>-00000000000000004032<< [1;49;37m21[1;49;93m}[0m
[1;49;93m{[1;49;32m     % -3i[0m >>-2016<< [1;49;37m5[1;49;93m}[0m
[1;49;93m{[1;49;32m   % -3.0i[0m >>-4032<< [1;49;37m5[1;49;93m}[0m
[1;49;93m{[1;49;32m   % -3.2i[0m >>-6048<< [1;49;37m5[1;49;93m}[0m
[1;49;93m{[1;49;32m  % -3.20i[0m >>-00000000000000008064<< [1;49;37m21[1;49;93m}[0m
[1;49;93m{[1;49;32m    % -18i[0m >>-3024             << [1;49;37m18[1;49;93m}[0m
[1;49;93m{[1;49;32m  % -18.0i[0m >>-6048             << [1;49;37m18[1;49;93m}[0m
[1;49;93m{[1;49;32m  % -18.2i[0m >>-9072             << [1;49;37m18[1;49;93m}[0m
[1;49;93m{[1;49;32m % -18.20i[0m >>-00000000000000012096<< [1;49;37m21[1;49;93m}[0m
[1;49;93m{[1;49;32m    % -15i[0m >>-4032          << [1;49;37m15[1;49;93m}[0m
[1;49;93m{[1;49;32m  % -15.0i[0m >>-8064          << [1;49;37m15[1;49;93m}[0m
[1;49;93m{[1;49;32m  % -15.2i[0m >>-12096         << [1;49;37m15[1;49;93m}[0m
[1;49;93m{[1;49;32m % -15.20i[0m >>-00000000000000016128<< [1;49;37m21[1;49;93m}[0m
[1;49;93m{[1;49;32m      % #i[0m >>-1512<< [1;49;37m5[1;49;93m}[0m
[1;49;93m{[1;49;32m    % #.0i[0m >>-3024<< [1;49;37m5[1;49;93m}[0m
[1;49;93m{[1;49;32m    % #.2i[0m >>-4536<< [1;49;37m5[1;49;93m}[0m
[1;49;93m{[1;49;32m   % #.20i[0m >>-00000000000000006048<< [1;49;37m21[1;49;93m}[0m
[1;49;93m{[1;49;32m     % #3i[0m >>-3024<< [1;49;37m5[1;49;93m}[0m
[1;49;93m{[1;49;32m   % #3.0i[0m >>-6048<< [1;49;37m5[1;49;93m}[0m
[1;49;93m{[1;49;32m   % #3.2i[0m >>-9072<< [1;49;37m5[1;49;93m}[0m
[1;49;93m{[1;49;32m  % #3.20i[0m >>-00000000000000012096<< [1;49;37m21[1;49;93m}[0m
[1;49;93m{[1;49;32m    % #18i[0m >>             -4536<< [1;49;37m18[1;49;93m}[0m
[1;49;93m{[1;49;32m  % #18.0i[0m >>             -9072<< [1;49;37m18[1;49;93m}[0m
[1;49;93m{[1;49;32m  % #18.2i[0m >>            -13608<< [1;49;37m18[1;49;93m}[0m
[1;49;93m{[1;49;32m % #18.20i[0m >>-00000000000000018144<< [1;49;37m21[1;49;93m}[0m
[1;49;93m{[1;49;32m    % #15i[0m >>          -6048<< [1;49;37m15[1;49;93m}[0m
[1;49;93m{[1;49;32m  % #15.0i[0m >>         -12096<< [1;49;37m15[1;49;93m}[0m
[1;49;93m{[1;49;32m  % #15.2i[0m >>         -18144<< [1;49;37m15[1;49;93m}[0m
[1;49;93m{[1;49;32m % #15.20i[0m >>-00000000000000024192<< [1;49;37m21[1;49;93m}[0m
[1;49;93m{[1;49;32m       %+i[0m >>-630<< [1;49;37m4[1;49;93m}[0m
[1;49;93m{[1;49;32m     %+.0i[0m >>-1260<< [1;49;37m5[1;49;93m}[0m
[1;49;93m{[1;49;32m     %+.2i[0m >>-1890<< [1;49;37m5[1;49;93m}[0m
[1;49;93m{[1;49;32m    %+.20i[0m >>-00000000000000002520<< [1;49;37m21[1;49;93m}[0m
[1;49;93m{[1;49;32m      %+3i[0m >>-1260<< [1;49;37m5[1;49;93m}[0m
[1;49;93m{[1;49;32m    %+3.0i[0m >>-2520<< [1;49;37m5[1;49;93m}[0m
[1;49;93m{[1;49;32m    %+3.2i[0m >>-3780<< [1;49;37m5[1;49;93m}[0m
[1;49;93m{[1;49;32m   %+3.20i[0m >>-00000000000000005040<< [1;49;37m21[1;49;93m}[0m
[1;49;93m{[1;49;32m     %+18i[0m >>             -1890<< [1;49;37m18[1;49;93m}[0m
[1;49;93m{[1;49;32m   %+18.0i[0m >>             -3780<< [1;49;37m18[1;49;93m}[0m
[1;49;93m{[1;49;32m   %+18.2i[0m >>             -5670<< [1;49;37m18[1;49;93m}[0m
[1;49;93m{[1;49;32m  %+18.20i[0m >>-00000000000000007560<< [1;49;37m21[1;49;93m}[0m
[1;49;93m{[1;49;32m     %+15i[0m >>          -2520<< [1;49;37m15[1;49;93m}[0m
[1;49;93m{[1;49;32m   %+15.0i[0m >>          -5040<< [1;49;37m15[1;49;93m}[0m
[1;49;93m{[1;49;32m   %+15.2i[0m >>          -7560<< [1;49;37m15[1;49;93m}[0m
[1;49;93m{[1;49;32m  %+15.20i[0m >>-00000000000000010080<< [1;49;37m21[1;49;93m}[0m
[1;49;93m{[1;49;32m      %+-i[0m >>-1260<< [1;49;37m5[1;49;93m}[0m
[1;49;93m{[1;49;32m    %+-.0i[0m >>-2520<< [1;49;37m5[1;49;93m}[0m
[1;49;93m{[1;49;32m    %+-.2i[0m >>-3780<< [1;49;37m5[1;49;93m}[0m
[1;49;93m{[1;49;32m   %+-.20i[0m >>-00000000000000005040<< [1;49;37m21[1;49;93m}[0m
[1;49;93m{[1;49;32m     %+-3i[0m >>-2520<< [1;49;37m5[1;49;93m}[0m
[1;49;93m{[1;49;32m   %+-3.0i[0m >>-5040<< [1;49;37m5[1;49;93m}[0m
[1;49;93m{[1;49;32m   %+-3.2i[0m >>-7560<< [1;49;37m5[1;49;93m}[0m
[1;49;93m{[1;49;32m  %+-3.20i[0m >>-00000000000000010080<< [1;49;37m21[1;49;93m}[0m
[1;49;93m{[1;49;32m    %+-18i[0m >>-3780             << [1;49;37m18[1;49;93m}[0m
[1;49;93m{[1;49;32m  %+-18.0i[0m >>-7560             << [1;49;37m18[1;49;93m}[0m
[1;49;93m{[1;49;32m  %+-18.2i[0m >>-11340            << [1;49;37m18[1;49;93m}[0m
[1;49;93m{[1;49;32m %+-18.20i[0m >>-00000000000000015120<< [1;49;37m21[1;49;93m}[0m
[1;49;93m{[1;49;32m    %+-15i[0m >>-5040          << [1;49;37m15[1;49;93m}[0m
[1;49;93m{[1;49;32m  %+-15.0i[0m >>-10080         << [1;49;37m15[1;49;93m}[0m
[1;49;93m{[1;49;32m  %+-15.2i[0m >>-15120         << [1;49;37m15[1;49;93m}[0m
[1;49;93m{[1;49;32m %+-15.20i[0m >>-00000000000000020160<< [1;49;37m21[1;49;93m}[0m
[1;49;93m{[1;49;32m      %+#i[0m >>-1890<< [1;49;37m5[1;49;93m}[0m
[1;49;93m{[1;49;32m    %+#.0i[0m >>-3780<< [1;49;37m5[1;49;93m}[0m
[1;49;93m{[1;49;32m    %+#.2i[0m >>-5670<< [1;49;37m5[1;49;93m}[0m
[1;49;93m{[1;49;32m   %+#.20i[0m >>-00000000000000007560<< [1;49;37m21[1;49;93m}[0m
[1;49;93m{[1;49;32m     %+#3i[0m >>-3780<< [1;49;37m5[1;49;93m}[0m
[1;49;93m{[1;49;32m   %+#3.0i[0m >>-7560<< [1;49;37m5[1;49;93m}[0m
[1;49;93m{[1;49;32m   %+#3.2i[0m >>-11340<< [1;49;37m6[1;49;93m}[0m
[1;49;93m{[1;49;32m  %+#3.20i[0m >>-00000000000000015120<< [1;49;37m21[1;49;93m}[0m
[1;49;93m{[1;49;32m    %+#18i[0m >>             -5670<< [1;49;37m18[1;49;93m}[0m
[1;49;93m{[1;49;32m  %+#18.0i[0m >>            -11340<< [1;49;37m18[1;49;93m}[0m
[1;49;93m{[1;49;32m  %+#18.2i[0m >>            -17010<< [1;49;37m18[1;49;93m}[0m
[1;49;93m{[1;49;32m %+#18.20i[0m >>-00000000000000022680<< [1;49;37m21[1;49;93m}[0m
[1;49;93m{[1;49;32m    %+#15i[0m >>          -7560<< [1;49;37m15[1;49;93m}[0m
[1;49;93m{[1;49;32m  %+#15.0i[0m >>         -15120<< [1;49;37m15[1;49;93m}[0m
[1;49;93m{[1;49;32m  %+#15.2i[0m >>         -22680<< [1;49;37m15[1;49;93m}[0m
[1;49;93m{[1;49;32m %+#15.20i[0m >>-00000000000000030240<< [1;49;37m21[1;49;93m}[0m
[1;49;93m{[1;49;32m      %+ i[0m >>-2520<< [1;49;37m5[1;49;93m}[0m
[1;49;93m{[1;49;32m    %+ .0i[0m >>-5040<< [1;49;37m5[1;49;93m}[0m
[1;49;93m{[1;49;32m    %+ .2i[0m >>-7560<< [1;49;37m5[1;49;93m}[0m
[1;49;93m{[1;49;32m   %+ .20i[0m >>-00000000000000010080<< [1;49;37m21[1;49;93m}[0m
[1;49;93m{[1;49;32m     %+ 3i[0m >>-5040<< [1;49;37m5[1;49;93m}[0m
[1;49;93m{[1;49;32m   %+ 3.0i[0m >>-10080<< [1;49;37m6[1;49;93m}[0m
[1;49;93m{[1;49;32m   %+ 3.2i[0m >>-15120<< [1;49;37m6[1;49;93m}[0m
[1;49;93m{[1;49;32m  %+ 3.20i[0m >>-00000000000000020160<< [1;49;37m21[1;49;93m}[0m
[1;49;93m{[1;49;32m    %+ 18i[0m >>             -7560<< [1;49;37m18[1;49;93m}[0m
[1;49;93m{[1;49;32m  %+ 18.0i[0m >>            -15120<< [1;49;37m18[1;49;93m}[0m
[1;49;93m{[1;49;32m  %+ 18.2i[0m >>            -22680<< [1;49;37m18[1;49;93m}[0m
[1;49;93m{[1;49;32m %+ 18.20i[0m >>-00000000000000030240<< [1;49;37m21[1;49;93m}[0m
[1;49;93m{[1;49;32m    %+ 15i[0m >>         -10080<< [1;49;37m15[1;49;93m}[0m
[1;49;93m{[1;49;32m  %+ 15.0i[0m >>         -20160<< [1;49;37m15[1;49;93m}[0m
[1;49;93m{[1;49;32m  %+ 15.2i[0m >>         -30240<< [1;49;37m15[1;49;93m}[0m
[1;49;93m{[1;49;32m %+ 15.20i[0m >>-00000000000000040320<< [1;49;37m21[1;49;93m}[0m
[1;49;93m{[1;49;32m       %0i[0m >>-756<< [1;49;37m4[1;49;93m}[0m
[1;49;93m{[1;49;32m     %0.0i[0m >>-1512<< [1;49;37m5[1;49;93m}[0m
[1;49;93m{[1;49;32m     %0.2i[0m >>-2268<< [1;49;37m5[1;49;93m}[0m
[1;49;93m{[1;49;32m    %0.20i[0m >>-00000000000000003024<< [1;49;37m21[1;49;93m}[0m
[1;49;93m{[1;49;32m      %03i[0m >>-1512<< [1;49;37m5[1;49;93m}[0m
[1;49;93m{[1;49;32m    %03.0i[0m >>-3024<< [1;49;37m5[1;49;93m}[0m
[1;49;93m{[1;49;32m    %03.2i[0m >>-4536<< [1;49;37m5[1;49;93m}[0m
[1;49;93m{[1;49;32m   %03.20i[0m >>-00000000000000006048<< [1;49;37m21[1;49;93m}[0m
[1;49;93m{[1;49;32m     %018i[0m >>-00000000000002268<< [1;49;37m18[1;49;93m}[0m
[1;49;93m{[1;49;32m   %018.0i[0m >>             -4536<< [1;49;37m18[1;49;93m}[0m
[1;49;93m{[1;49;32m   %018.2i[0m >>             -6804<< [1;49;37m18[1;49;93m}[0m
[1;49;93m{[1;49;32m  %018.20i[0m >>-00000000000000009072<< [1;49;37m21[1;49;93m}[0m
[1;49;93m{[1;49;32m     %015i[0m >>-00000000003024<< [1;49;37m15[1;49;93m}[0m
[1;49;93m{[1;49;32m   %015.0i[0m >>          -6048<< [1;49;37m15[1;49;93m}[0m
[1;49;93m{[1;49;32m   %015.2i[0m >>          -9072<< [1;49;37m15[1;49;93m}[0m
[1;49;93m{[1;49;32m  %015.20i[0m >>-00000000000000012096<< [1;49;37m21[1;49;93m}[0m
[1;49;93m{[1;49;32m      %0-i[0m >>-1512<< [1;49;37m5[1;49;93m}[0m
[1;49;93m{[1;49;32m    %0-.0i[0m >>-3024<< [1;49;37m5[1;49;93m}[0m
[1;49;93m{[1;49;32m    %0-.2i[0m >>-4536<< [1;49;37m5[1;49;93m}[0m
[1;49;93m{[1;49;32m   %0-.20i[0m >>-00000000000000006048<< [1;49;37m21[1;49;93m}[0m
[1;49;93m{[1;49;32m     %0-3i[0m >>-3024<< [1;49;37m5[1;49;93m}[0m
[1;49;93m{[1;49;32m   %0-3.0i[0m >>-6048<< [1;49;37m5[1;49;93m}[0m
[1;49;93m{[1;49;32m   %0-3.2i[0m >>-9072<< [1;49;37m5[1;49;93m}[0m
[1;49;93m{[1;49;32m  %0-3.20i[0m >>-00000000000000012096<< [1;49;37m21[1;49;93m}[0m
[1;49;93m{[1;49;32m    %0-18i[0m >>-4536             << [1;49;37m18[1;49;93m}[0m
[1;49;93m{[1;49;32m  %0-18.0i[0m >>-9072             << [1;49;37m18[1;49;93m}[0m
[1;49;93m{[1;49;32m  %0-18.2i[0m >>-13608            << [1;49;37m18[1;49;93m}[0m
[1;49;93m{[1;49;32m %0-18.20i[0m >>-00000000000000018144<< [1;49;37m21[1;49;93m}[0m
[1;49;93m{[1;49;32m    %0-15i[0m >>-6048          << [1;49;37m15[1;49;93m}[0m
[1;49;93m{[1;49;32m  %0-15.0i[0m >>-12096         << [1;49;37m15[1;49;93m}[0m
[1;49;93m{[1;49;32m  %0-15.2i[0m >>-18144         << [1;49;37m15[1;49;93m}[0m
[1;49;93m{[1;49;32m %0-15.20i[0m >>-00000000000000024192<< [1;49;37m21[1;49;93m}[0m
[1;49;93m{[1;49;32m      %0#i[0m >>-2268<< [1;49;37m5[1;49;93m}[0m
[1;49;93m{[1;49;32m    %0#.0i[0m >>-4536<< [1;49;37m5[1;49;93m}[0m
[1;49;93m{[1;49;32m    %0#.2i[0m >>-6804<< [1;49;37m5[1;49;93m}[0m
[1;49;93m{[1;49;32m   %0#.20i[0m >>-00000000000000009072<< [1;49;37m21[1;49;93m}[0m
[1;49;93m{[1;49;32m     %0#3i[0m >>-4536<< [1;49;37m5[1;49;93m}[0m
[1;49;93m{[1;49;32m   %0#3.0i[0m >>-9072<< [1;49;37m5[1;49;93m}[0m
[1;49;93m{[1;49;32m   %0#3.2i[0m >>-13608<< [1;49;37m6[1;49;93m}[0m
[1;49;93m{[1;49;32m  %0#3.20i[0m >>-00000000000000018144<< [1;49;37m21[1;49;93m}[0m
[1;49;93m{[1;49;32m    %0#18i[0m >>-00000000000006804<< [1;49;37m18[1;49;93m}[0m
[1;49;93m{[1;49;32m  %0#18.0i[0m >>            -13608<< [1;49;37m18[1;49;93m}[0m
[1;49;93m{[1;49;32m  %0#18.2i[0m >>            -20412<< [1;49;37m18[1;49;93m}[0m
[1;49;93m{[1;49;32m %0#18.20i[0m >>-00000000000000027216<< [1;49;37m21[1;49;93m}[0m
[1;49;93m{[1;49;32m    %0#15i[0m >>-00000000009072<< [1;49;37m15[1;49;93m}[0m
[1;49;93m{[1;49;32m  %0#15.0i[0m >>         -18144<< [1;49;37m15[1;49;93m}[0m
[1;49;93m{[1;49;32m  %0#15.2i[0m >>         -27216<< [1;49;37m15[1;49;93m}[0m
[1;49;93m{[1;49;32m %0#15.20i[0m >>-00000000000000036288<< [1;49;37m21[1;49;93m}[0m
[1;49;93m{[1;49;32m      %0 i[0m >>-3024<< [1;49;37m5[1;49;93m}[0m
[1;49;93m{[1;49;32m    %0 .0i[0m >>-6048<< [1;49;37m5[1;49;93m}[0m
[1;49;93m{[1;49;32m    %0 .2i[0m >>-9072<< [1;49;37m5[1;49;93m}[0m
[1;49;93m{[1;49;32m   %0 .20i[0m >>-00000000000000012096<< [1;49;37m21[1;49;93m}[0m
[1;49;93m{[1;49;32m     %0 3i[0m >>-6048<< [1;49;37m5[1;49;93m}[0m
[1;49;93m{[1;49;32m   %0 3.0i[0m >>-12096<< [1;49;37m6[1;49;93m}[0m
[1;49;93m{[1;49;32m   %0 3.2i[0m >>-18144<< [1;49;37m6[1;49;93m}[0m
[1;49;93m{[1;49;32m  %0 3.20i[0m >>-00000000000000024192<< [1;49;37m21[1;49;93m}[0m
[1;49;93m{[1;49;32m    %0 18i[0m >>-00000000000009072<< [1;49;37m18[1;49;93m}[0m
[1;49;93m{[1;49;32m  %0 18.0i[0m >>            -18144<< [1;49;37m18[1;49;93m}[0m
[1;49;93m{[1;49;32m  %0 18.2i[0m >>            -27216<< [1;49;37m18[1;49;93m}[0m
[1;49;93m{[1;49;32m %0 18.20i[0m >>-00000000000000036288<< [1;49;37m21[1;49;93m}[0m
[1;49;93m{[1;49;32m    %0 15i[0m >>-00000000012096<< [1;49;37m15[1;49;93m}[0m
[1;49;93m{[1;49;32m  %0 15.0i[0m >>         -24192<< [1;49;37m15[1;49;93m}[0m
[1;49;93m{[1;49;32m  %0 15.2i[0m >>         -36288<< [1;49;37m15[1;49;93m}[0m
[1;49;93m{[1;49;32m %0 15.20i[0m >>-00000000000000048384<< [1;49;37m21[1;49;93m}[0m
[1;49;93m{[1;49;32m      %0+i[0m >>-3780<< [1;49;37m5[1;49;93m}[0m
[1;49;93m{[1;49;32m    %0+.0i[0m >>-7560<< [1;49;37m5[1;49;93m}[0m
[1;49;93m{[1;49;32m    %0+.2i[0m >>-11340<< [1;49;37m6[1;49;93m}[0m
[1;49;93m{[1;49;32m   %0+.20i[0m >>-00000000000000015120<< [1;49;37m21[1;49;93m}[0m
[1;49;93m{[1;49;32m     %0+3i[0m >>-7560<< [1;49;37m5[1;49;93m}[0m
[1;49;93m{[1;49;32m   %0+3.0i[0m >>-15120<< [1;49;37m6[1;49;93m}[0m
[1;49;93m{[1;49;32m   %0+3.2i[0m >>-22680<< [1;49;37m6[1;49;93m}[0m
[1;49;93m{[1;49;32m  %0+3.20i[0m >>-00000000000000030240<< [1;49;37m21[1;49;93m}[0m
[1;49;93m{[1;49;32m    %0+18i[0m >>-00000000000011340<< [1;49;37m18[1;49;93m}[0m
[1;49;93m{[1;49;32m  %0+18.0i[0m >>            -22680<< [1;49;37m18[1;49;93m}[0m
[1;49;93m{[1;49;32m  %0+18.2i[0m >>            -34020<< [1;49;37m18[1;49;93m}[0m
[1;49;93m{[1;49;32m %0+18.20i[0m >>-00000000000000045360<< [1;49;37m21[1;49;93m}[0m
[1;49;93m{[1;49;32m    %0+15i[0m >>-00000000015120<< [1;49;37m15[1;49;93m}[0m
[1;49;93m{[1;49;32m  %0+15.0i[0m >>         -30240<< [1;49;37m15[1;49;93m}[0m
[1;49;93m{[1;49;32m  %0+15.2i[0m >>         -45360<< [1;49;37m15[1;49;93m}[0m
[1;49;93m{[1;49;32m %0+15.20i[0m >>-00000000000000060480<< [1;49;37m21[1;49;93m}[0m


